<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="takePicture"
        android:text="Take Photo"
        />
    <Button
        android:id="@+id/display_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showPicture"
        android:text="Show Photo"
        android:layout_below="@+id/button"
        />

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendReport"
        android:text="Gen and Send Gif"
        android:layout_below="@+id/display_button"
        />

    <Button
        android:id="@+id/email_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="detectMotion"
        android:text="Detect Motion"
        android:layout_below="@+id/send_button"
        />

</RelativeLayout>
